# GlobalWeather

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/android/location/: LocationHelper.kt
app/src/androidTest/java/com/example/globalweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/huawei/location/: LocationProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalweather/: MainActivity.kt  MapsFragment.kt  SearchPlacesFragment.kt  WeatherApplication.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/globalweather/Repositories/: WeatherAPIRepositoryImpl.kt
app/src/main/java/com/example/globalweather/Repositories/interfaces/: WeatherAPIRepository.kt
app/src/main/java/com/example/globalweather/ViewModels/: WeatherViewModel.kt
app/src/main/java/com/example/globalweather/adaptersAndViewHolders/: WeatherForecastRecyclerViewAdapter.kt  WeatherForecastViewHolder.kt
app/src/main/java/com/example/globalweather/composeComponents/: WeatherAppComponents.kt
app/src/main/java/com/example/globalweather/dataLayer/: WeatherAPI.kt  WeatherServiceBuilder.kt
app/src/main/java/com/example/globalweather/di/: WeatherModules.kt
app/src/main/java/com/example/globalweather/features/weather/dataLayer/: WeatherAPIService.kt  WeatherServiceBuilder.kt
app/src/main/java/com/example/globalweather/features/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/globalweather/features/weather/useCases/: GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/example/globalweather/interfaces/: IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/example/globalweather/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt  list.kt
app/src/main/java/com/example/globalweather/useCases/: GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/example/globalweather/utils/: DateTimeUtils.kt  DisplayImageHelper.kt
app/src/main/java/com/example/globalweather/view/Home/: HomeFragment.kt  HomeIntents.kt  HomeView.kt  HomeViewState.kt
app/src/main/java/com/example/globalweather/view/Maps/: MapsFragment.kt
app/src/main/java/com/example/globalweather/view/Search/: SearchPlacesFragment.kt
app/src/main/java/com/example/globalweather/view/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search_places.xml  fragment_weather_details.xml  weather_forecast_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/globalweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
